<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Css File -->
    <link rel="stylesheet" href="./css/styles.css">
    <title>Landing Page</title>
</head>
<body>
    <!-- Header -->
    <header id="header">
        <nav class="nav">

        </nav>

        <div class="header-content">
            <h1>Landing Page</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Laudantium esse labore est dolorem harum laboriosam <br>dignissimos at adipisci quaerat error, voluptate consectetur,<br> deserunt possimus cupiditate, <br>perferendis asperiores corporis consequuntur doloremque.</p>
        </div>
    </header>

    <main class="main">

        <!-- Section 1 -->
        <section id="section1">
            <h1>Section 1</h1> 
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque est voluptas eos illo ab quibusdam. Nesciunt commodi suscipit libero quasi ea earum voluptate, expedita necessitatibus quaerat eos quod omnis exercitationem animi, magnam nobis explicabo? Fuga nisi doloribus amet voluptate error accusantium nostrum dicta, cum quasi soluta commodi, iste a consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quaerat dolor qui! Unde officiis iure similique ullam eius tempora ea quasi quae, aut quidem excepturi, ab veritatis soluta quos corrupti.</p>   
            <br>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque est voluptas eos illo ab quibusdam. Nesciunt commodi suscipit libero quasi ea earum voluptate, expedita necessitatibus quaerat eos quod omnis exercitationem animi, magnam nobis explicabo? Fuga nisi doloribus amet voluptate error accusantium nostrum dicta, cum quasi soluta commodi, iste a consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quaerat dolor qui! Unde officiis iure similique ullam eius tempora ea quasi quae, aut quidem excepturi, ab veritatis soluta quos corrupti.</p>   
        </section>

        <!-- Section 2 -->
        <section id="section2">
            <h1>Section 2</h1> 
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque est voluptas eos illo ab quibusdam. Nesciunt commodi suscipit libero quasi ea earum voluptate, expedita necessitatibus quaerat eos quod omnis exercitationem animi, magnam nobis explicabo? Fuga nisi doloribus amet voluptate error accusantium nostrum dicta, cum quasi soluta commodi, iste a consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quaerat dolor qui! Unde officiis iure similique ullam eius tempora ea quasi quae, aut quidem excepturi, ab veritatis soluta quos corrupti.</p> 
            <br>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque est voluptas eos illo ab quibusdam. Nesciunt commodi suscipit libero quasi ea earum voluptate, expedita necessitatibus quaerat eos quod omnis exercitationem animi, magnam nobis explicabo? Fuga nisi doloribus amet voluptate error accusantium nostrum dicta, cum quasi soluta commodi, iste a consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quaerat dolor qui! Unde officiis iure similique ullam eius tempora ea quasi quae, aut quidem excepturi, ab veritatis soluta quos corrupti.</p>  
        </section>

        <!-- Section 3 -->
        <section id="section3">
            <h1>Section 3</h1> 
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque est voluptas eos illo ab quibusdam. Nesciunt commodi suscipit libero quasi ea earum voluptate, expedita necessitatibus quaerat eos quod omnis exercitationem animi, magnam nobis explicabo? Fuga nisi doloribus amet voluptate error accusantium nostrum dicta, cum quasi soluta commodi, iste a consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quaerat dolor qui! Unde officiis iure similique ullam eius tempora ea quasi quae, aut quidem excepturi, ab veritatis soluta quos corrupti.</p> 
            <br>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque est voluptas eos illo ab quibusdam. Nesciunt commodi suscipit libero quasi ea earum voluptate, expedita necessitatibus quaerat eos quod omnis exercitationem animi, magnam nobis explicabo? Fuga nisi doloribus amet voluptate error accusantium nostrum dicta, cum quasi soluta commodi, iste a consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quaerat dolor qui! Unde officiis iure similique ullam eius tempora ea quasi quae, aut quidem excepturi, ab veritatis soluta quos corrupti.</p>  
        </section>

        <!-- Section 4 -->
        <section id="section4">
            <h1>Section 4</h1> 
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque est voluptas eos illo ab quibusdam. Nesciunt commodi suscipit libero quasi ea earum voluptate, expedita necessitatibus quaerat eos quod omnis exercitationem animi, magnam nobis explicabo? Fuga nisi doloribus amet voluptate error accusantium nostrum dicta, cum quasi soluta commodi, iste a consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quaerat dolor qui! Unde officiis iure similique ullam eius tempora ea quasi quae, aut quidem excepturi, ab veritatis soluta quos corrupti.</p> 
            <br>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque est voluptas eos illo ab quibusdam. Nesciunt commodi suscipit libero quasi ea earum voluptate, expedita necessitatibus quaerat eos quod omnis exercitationem animi, magnam nobis explicabo? Fuga nisi doloribus amet voluptate error accusantium nostrum dicta, cum quasi soluta commodi, iste a consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quaerat dolor qui! Unde officiis iure similique ullam eius tempora ea quasi quae, aut quidem excepturi, ab veritatis soluta quos corrupti.</p>  
        </section>


    
    </main>


    <!-- Footer -->
    <footer>
        <p>© 2021 Ziad Otaim. All rigths reserved.</p>
    </footer>

    <!-- JS File -->
    <script src="./js/app.js"></script>
</body>
</html>